spring.application.name=mycoolapp
# props
myname = ahmed moohamed abdelalim abozaid

#Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma-delimited list
#management.endpoints.web.exposure.include = health,info
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude = health , info


info.app.name = My Supar Cool App
info.app.description  = A cruzy fun app , yoohoo!
info.app.version = 1.0.0